@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .header
    &__search
      margin-left: auto
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
  .booking
    flex-basis: 49%
  .map
    flex-basis: 49%
  .reviews
    &-slider
      &__item
        max-width: 580px
        padding: 0 62px 30px
  .activities
    padding: 60px 0 70px 0
    &-wrapper
      flex-wrap: wrap
    &__title
      margin-bottom: 37px
    &__card
      margin-top: 20px
  .card
    width: 339px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
      justify-self: flex-start
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 5
        align-self: center
    &__contact
      &-details
        grid-column: span 5
      &-form
        grid-column: span 5
    &__input
      flex-basis: 48%
@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .header
    &--mobile--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &-nav
      display: none
      position: fixed
      top: 78px
      left: 0
      right: 0
      bottom: 0
      &--visible
        display: block
    &-menu
      flex-direction: column
      padding-top: 31px
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
  .search
    max-width: 245px
    margin-bottom: 19px
  .user
    flex-direction: column
    justify-content: center
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 7px
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &__text
        width: 100%
      &__name
        flex-basis: 100%
        margin-top: 10px
      &__offer
        margin-left: 0
        order: -1
    &-right
      flex-direction: column
    &__booking
      margin-bottom: 30px
    &__slider
      margin-bottom: 30px
    &-wrapper
      justify-content: space-between
  .stars
    flex-basis: auto
  .rating
    display: none
  .booking
    width: 100%
  .map
    width: 100%
    min-height: 173px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -65px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -65px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: 290px
    &__booking
      margin-bottom: 20px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &__title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
    &__strong-title
      font-size: 30px
      line-height: 38px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .card
    width: 100%
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
  .modal
    &__dialogue
      width: 98%
      padding-right: 20px
      padding-left: 20px
@media (max-width: 320px)
  .hotel
    &-slider
      height: 179px
  .footer
    &-wrapper
      grid-row-gap: 30px
    &__title
      &--inline
        margin: 0 0 20px
        flex-basis: 100%
    &__social
      &-network
        flex-wrap: wrap
    &__textarea
      margin: 0
    &__info
      flex-basis: 100%
      order: 3
      margin: 15px 0
  .modal
    &__info
      font-size: 10px
      line-height: 15px