.header
  background-color: #FFFFFF
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-nav
    background-color: $background-dark
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
    margin: 0
    padding: 31px 0
    list-style-type: none
    &__link
      color: inherit
      text-decoration: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  &__input
    height: 100%
    width: 350px
    background: #F5FAFE
    border: none
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    color: $text-color
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    background: $primary
    padding: 12px 24px
    cursor: pointer
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
