.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin: 4px 0 0
      text-transform: uppercase
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__description
      margin: 5px 0 0
  &-description
    font-size: 12px
    line-height: 15px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
.stars
  flex-basis: 100%
.offer
  background-color: $primary
  color: $light
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 4px
.rating
  max-width: 65px
  min-height: 41px
  background-color: $primary
  border-radius: 4px
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: $light