.modal
  &__overlay
    background: rgba(0, 143, 223, 0.39)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialogue
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    padding: 33px 88px
    border-radius: 8px
    width: 478px
    background-color: $background-dark
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
    text-decoration: none
  &__title
    display: block
    color: $light
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 15px
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    flex-basis: 100%
    height: 50px
    padding: 18px 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: inherit
    border: none
    border-radius: 4px
    background-color: $light
    margin-bottom: 15px
  &__textarea
    flex-basis: 100%
    height: 123px
    padding: 18px 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: inherit
    border: none
    border-radius: 4px
    background-color: $light
    margin-bottom: 15px
  &__button
    width: 160px
    padding: 18px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
