.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  background-image: url('../img/newsletter-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    margin: 0
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
  &__strong-title
    display: block
    text-transform: uppercase
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    color: $light
.subscribe
  position: relative
  width: 350px
  height: 55px
  overflow: hidden
  border-radius: 4px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
    border: none
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    color: $light
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer