.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      max-width: 730px
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      margin: 45px auto 0
      padding: 0 95px 30px
      &::before
        content: ''
        position: absolute
        background-image: url('../img/quote-open.svg')
        background-repeat: no-repeat
        top: 13px
        left: 64px
        width: 70px
        height: 47px
      &::after
        content: ''
        position: absolute
        background-image: url('../img/quote-close.svg')
        background-repeat: no-repeat
        top: 118px
        right: 60px
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-color: transparent
      background-size: 10px
      background-repeat: no-repeat
      background-position: center
      border: none
      cursor: pointer
      z-index: 100
      &--prev
        background-image: url('../img/arrow-prev-secondary.svg')
        left: 0
      &--next
        background-image: url('../img/arrow-next-secondary.svg')
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      margin-top: -45px
      margin-bottom: 9px
      object-fit: cover
      border-radius: 50%
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0